{
  "mcpServers": {
    "figma-desktop": {
      "type": "http",
      "url": "http://127.0.0.1:3845/mcp"
    },
    "gitnexus": {
      "command": "C:\\Users\\ADMIN\\AppData\\Roaming\\npm\\gitnexus.cmd",
      "args": [
        "mcp"
      ]
    }
  }
}